{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green104\blue38;\red251\green0\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c92941\c49020\c19216;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh11840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs74\fsmilli37333 \cf2 \expnd0\expndtw0\kerning0
Simple B - Team Introduction\
\pard\pardeftab720\partightenfactor0

\i\fs32 \cf3 Incorporating Personal Information & Team Profile Sections
\i0 \cf0 \
\'a0\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Crew 1: Ian McElwaine\
(Student ID: S3863018)\
\'a0\
Based in Albury, Ian developed a keen interest in IT since young. As an expert IT user and a full-time musician, Ian applies a variety of applications and instruments to record music, perform live and teach.\
\'a0\
Lenny, an inspirational person, introduced Ian to sound synthesises, MIDI sequencing and other industrial electronics that sparked Ian\'92s interest in IT.\
\'a0\
With an inquisitive mind, Ian learned about the fundamentals of how a modern PC operates. His experience in using command line and principles of Linux & GNU helped him set up a personalised home IT system.\
\'a0\
As an Assertive Protagonist, Ian is an expert in being a diplomat and a coordinator. He believes that a good coordinator works for the group and facilitate the implementation process of decisions made by the group.\
\'a0\
With years in the field of music, Ian scores very high in auditory being his preferred learning style. Nevertheless, Ian believes writing can help absorb information better and will appreciate consistent verbal communications with the team members.\
\'a0\
Scored 125 on his IQ test, Ian reaffirmed that success is a result of discipline, determination, hard work and perseverance. As a team member, Ian will be a reliable player and contribute stable output to the success of the team.\
\'a0\
\'a0\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Crew 2: Charles Patterson\
(Student ID: S3865499)\
\'a0\
As a Sydneysider, Charles enjoys working on cars and the uncapped potentials of IT systems. While having a busy lifestyle, Charlies aims to develop further knowledge that can land him a career in IT.\
\'a0\
While designing custom Minecraft servers and troubleshooting in primary school, Charles discovered a wide range of possibilities with the IT machines.\
\'a0\
As time progress, Charles excelled in python programming, web design and video production that He realised a career in software design will be an ideal choice.\
\'a0\
With very stable personality traits that make him compatible to work with a variety of team members, Charles value the opportunities for alternative voices in a team to enhance creativity and productivity.\
\'a0\
As a well-rounded person, Charles\'92 learning style is no exception. He focuses evenly more on visual and tactile and much less with auditory (20%). As a great example, he is more prone to drawing diagrams as a way to present information, which is highly compatible with the group.\
\'a0\
Thinking in abstract and sophisticated ways while having the self-discipline to pursue his goals, Charles will be an excellent team member in putting others first. At the same time, provide remarkable progress for group projects.\
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6006\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6006\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Crew 3: Jayden Stewart\
(Student ID: S3863559)\
\'a0\
From Brisbane, Jayden always has the drive to create his own technology company. While he was working full time and had exposure in business, he is aiming to learn and explore some aspects of IT he hasn\'92t heard of.\
\'a0\
Elon Musk, as an innovative leader, hoping to enhance the livelihood for future generations, has relit the fire for Jayden to pursue the path of IT and improve sustainable future for humanity.\
\'a0\
With a decent knowledge of C++, Linux and a fair bit of experience in machine learning, He is hoping to progress through the course and built a solid foundation for his career goal and to create his projects.\
\'a0\
Jayden is an extrovert with a tendency to be more blunt and forthcoming with their emotions. In a group work setting, Jayden can be more spontaneous and deemed as relaxed in comparison to other team members. Jayden\'92s personality traits will fit into the group relatively well and contribute his strong knowledge in programming for group projects.\
\'a0\
As a person who is experienced not only in the field of IT but also business, Jayden is happy to deploy different tools for his learning journey and enjoy different formats to study.\
\'a0\
Aligned with his career goal, Jayden has a high level of curiosity and complexity in his creativity. It will work in the team\'92s benefits to provide ideas and to facilitate the brainstorming process of group works.\
\'a0\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Crew 4: Chris Lai\
(Student ID: S3866221)\
\'a0\
Currently based in Melbourne, Chris has always dreamed of becoming an airline pilot. As the aviation industry in freefall, Chris decided to brush up his degree in Commerce and work as a business analyst.\
\'a0\
As a graduate, he is intrigued to see that many finance positions value highly of people with experience in IT. Chris believes that the financial sector is ever more intertwined with technology and to learn the basic of IT will soon be a requirement rather than a bonus point on the resume.\
\'a0\
With little to no prior experience and academic training in this field, Chris is aiming to grasp basic understandings of IT in order to be flexible in the industry he is exposed to.\
\'a0\
As a protagonist person (ENFJ-A) who is passionate at things he does and unafraid to speak up when something needs to be said, Chris will be a good value-add to the team working closely with the team while building good relationship among team members.\
\'a0\
Chris is a visual leaner who is best informed with visualised diagrams and notes. As a huge fan of breadcrumb trails, he will appreciate a clear timeline to follow the workflow and deadlines.\
\'a0\
Although Chris is forced to change the trajectory of his career path earlier this year, he had since discovered that positions with relationship management and sales will be ideal for him and by being able to pitch ideas, he will be beneficial to the team in future projects.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs74\fsmilli37333 \cf2 \'a0\
Working as ONE \'96 Simple B\
\pard\pardeftab720\partightenfactor0

\i\fs32 \cf3 When four personalities collide\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\i0 \cf0 \

\i \cf3 \'a0
\i0 \cf0 \
A sound formation of a team is to combine people with opposite personality traits. People with opposing personalities can balance the organisation and provide a well-rounded environment, hence improve healthy discussions and deliver more significant outputs.\
\'a0\
Each member has a different style of how to learn a piece of new information or to work in a new project. There is no doubt that the best form of a group is to have the same learning style. Nevertheless, it is crucial to understand what method works best for your fellow members and to find the best middle ground to learn and express your opinions.\
\'a0\
Overall, we have a group of extrovert members of the team, which means that we can efficiently bounce off ideas to streamline the preparation process of group assignment. It is essential to keep in mind that while we are all passionate about our beliefs and way of operations, mutual respect and ability to adopt others\'92 opinions are critical to maintaining harmony in the group.\
\'a0\
Most of the team members express that visual learning is preferable, so with future meetings and team works; it will be best to visualise our progress and ideas to convey the message across to other team members.\
\'a0\
With regarding other personality traits, we are a group of people who are curious with the unknowns and enjoy clear organisation. Self-discipline is a shared personality in the group, and it is reassuring to know that the group can progress through the course with clear goals and maintain a high level of collaboration.\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\cf0 \
\cf3 \'a0\cf0 \
\pard\pardeftab720\partightenfactor0

\fs74\fsmilli37333 \cf2 Ideal Jobs for The Team\
\pard\pardeftab720\partightenfactor0

\i\fs32 \cf3 Put inspirations into Actions!
\i0 \cf0 \

\i \cf3 \'a0
\i0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Network & System Administrator \'96 Ian\
\'a0\
Aspire to be an IT doctor, Ian wishes to combine his degree with RMIT and prior knowledge of running Linux server to be successful at his role as an administrator.\
\'a0\
He believes this role is crucial when something went wrong in a business setting, and an administrator will come to rescue. Working under pressure when the stakes are high, Ian is prepared to be trained and excel at his future job.\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 IT Systems Consultant \'96 Charles\
\'a0\
An appealing job for Charles is to focus on solution discovery and problem solving. A career in IT systems consultant is a perfect fit for him.\
\'a0\
Aside from the technical skill requirements, a consultant will also need to have compatible soft skills, such as interpersonal and time management skills in order to work closely with the clients. \'a0Charles is ready to take on the job and create a solid foundation for his career path.\
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6006\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6006\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Software Developer & MORE! \'96 Jayden\
\'a0\
While Jayden\'92s dream job is yet to be invented in 2020, he is determined to progress from a software developer coding in C++ to start off with.\
\'a0\
With prior knowledge in machine learning programs on Linux, Jayden\'92s technical skillset matches the ideal job quite well. Jayden beliefs with more training at the university and own projects, he will be job ready once he is in the labor market.\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Director of Sales \'96 Chris\
\'a0\
While having multicultural and sales exposures at the university, Chris believes a position at sales in the financial and consulting sectors will be his career goal.\
\'a0\
Apart from the finance knowledge, Chris is certain that IT is ever more intertwined with the financial sector and in order to be excellent at his ideal job, a basic knowledge in the field of IT is essential. He is ready to improve his skills throughout the study.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
With more and more job requiring problem-solving, interpersonal skills, it is crucial to acquire relevant soft skills in the modern days, which is what all four ideal jobs have in common. Through team works and addressing last-minute obstacles, it is reassuring to see that all the members in the group matched well with the soft skills requirements.\
\'a0\
While Ian, Charles and Jayden\'92s ideal jobs require solid background of technical IT skills, Chris\'92 ideal jobs deviates from the rest. With his ideal job in the financial sector, the job\'92s will require him to be fluent in the financial language. The career path for Ian, Charles and Jayden will be slightly straight forward, where the position climbs with regard to seniority; nevertheless, Chris will have to move between companies to receive promotions.\
\'a0}